<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="Infinity" maxWidth="Infinity" stylesheets="@../../css/itinerario.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" minHeight="300.0" minWidth="450.0" prefWidth="900.0" styleClass="itinerario" text="Nessuna descrizione disponibile">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
   </children>
</HBox>
