<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxWidth="Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.ea_project_javafx.controller.attivita.DescrizioneController">
   <children>
      <Label fx:id="lblDescrizione" alignment="TOP_LEFT" minHeight="150.0" minWidth="450.0" prefWidth="900.0" styleClass="descrizione" text="Nessuna descrizione disponibile">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <Label fx:id="lblNota" alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" minHeight="150.0" minWidth="450.0" prefWidth="900.0" styleClass="descrizione" text="Nessuna nota aggiuntiva disponibile">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
