<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="Infinity" maxWidth="Infinity" spacing="20" styleClass="container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.ea_project_javafx.controller.attivita.ItinerarioController">
    <stylesheets>
        <URL value="@../../css/attivita/common.css" />
        <URL value="@../../css/attivita/itinerario.css" />
    </stylesheets>

    <children>
      <VBox fx:id="itinerarioContainer" minWidth="275.0" prefWidth="400.0" spacing="10.0" styleClass="itinerario">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></VBox>
      <StackPane fx:id="mapContainer" maxHeight="400.0" minHeight="300.0" minWidth="200.0" prefHeight="300.0" prefWidth="500.0" />

    </children>

</HBox>
