<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.unical.ea_project_javafx.controller.profile.ProfileController">
    <stylesheets>
        <URL value="@../../css/style.css" />
        <URL value="@../../css/home.css" />
        <URL value="@../../css/profile.css" />
    </stylesheets>

    <ImageView fx:id="bgImageView" pickOnBounds="true" preserveRatio="false" />
    <Region styleClass="profile-overlay" />

    <BorderPane>
        <top>
            <StackPane fx:id="navbarContainer" />
        </top>
        <center>
            <ScrollPane fitToWidth="true" styleClass="profile-scroll">
                <content>
                    <VBox spacing="24.0" styleClass="profile-content">
                        <padding>
                            <Insets bottom="40.0" left="32.0" right="32.0" top="28.0" />
                        </padding>

                        <VBox spacing="5.0">
                            <Label fx:id="greetingLabel" styleClass="profile-title" />
                            <Label styleClass="profile-subtitle" text="Questa e la tua area personale." />
                        </VBox>

                        <VBox spacing="8.0" styleClass="identity-panel">
                            <Label fx:id="fullNameLabel" styleClass="identity-name" />
                            <Label fx:id="emailLabel" styleClass="identity-detail" />
                            <Label fx:id="roleLabel" styleClass="role-badge" />
                        </VBox>

                        <VBox fx:id="dashboardContainer" spacing="18.0" />
                    </VBox>
                </content>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>