<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="navbar" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.ea_project_javafx.controller.home.NavbarController">
    <left>
        <HBox alignment="CENTER_LEFT" spacing="16.0">
            <children>
                <ImageView fitHeight="32.0" fitWidth="32.0" preserveRatio="true" styleClass="nav-logo">
                    <image>
                        <Image url="@../../images/logo_448x448.png" />
                    </image>
                </ImageView>
                <Separator orientation="VERTICAL" styleClass="nav-divider" />
                <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="nav-links">
                    <children>
                        <Label onMouseClicked="#handleHome" styleClass="nav-item" text="Home" />
                        <Label onMouseClicked="#handleExperiences" styleClass="nav-item" text="Esperienze" />
                        <Label onMouseClicked="#handleItinerari" styleClass="nav-item" text="Itinerari Pubblici" />
                    </children>
                </HBox>
            </children>
        </HBox>
    </left>
    <right>
        <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
            <children>
                <!-- Menu a tendina che mostra il nome e apre Profilo / Logout -->
                <MenuButton fx:id="userMenuButton" styleClass="btn-nav-login" text="Utente">
                    <items>
                        <MenuItem onAction="#handleProfilo" text="Profilo" />
                        <MenuItem onAction="#handleLogout" text="Logout" />
                    </items>
                </MenuButton>
            </children>
        </HBox>
    </right>
    <padding>
        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
    </padding>
</BorderPane>