<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.unical.ea_project_javafx.controller.login.ForgotPasswordController"
      spacing="20.0">

    <Label styleClass="header-title" text="Recupera password" />

    <Label styleClass="switch-text" text="Inserisci la mail associata al tuo account." wrapText="true" />

    <Label fx:id="messageLabel" managed="false" visible="false" wrapText="true" />

    <VBox spacing="8.0">
        <Label styleClass="input-label" text="Email" />
        <TextField fx:id="emailField" promptText="Inserisci la tua email" styleClass="custom-input" />
    </VBox>

    <Button fx:id="btnResetPassword" maxWidth="1.7976931348623157E308"
            onAction="#handleResetPassword" styleClass="btn-submit" text="Verifica email" />

    <Hyperlink onAction="#goToLogin" styleClass="custom-link-bold" text="Torna al login" />
</VBox>