<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="imgsContainer" hgap="5.0" maxHeight="400" maxWidth="800" minHeight="150.0" minWidth="480" styleClass="foto" stylesheets="@../../css/attivita/common.css" vgap="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.ea_project_javafx.controller.attivita.FotoController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</FlowPane>
