<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="16.0" styleClass="loading-overlay" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unical.ea_project_javafx.controller.LoadingOverlayController">
   <ImageView fx:id="errorImage" fitHeight="150.0" fitWidth="200.0" managed="false" pickOnBounds="true" preserveRatio="true" visible="false">
      <image>
         <Image url="@../images/sad-dino.png" />
      </image></ImageView>
    <ProgressIndicator fx:id="loadingSpinner" prefHeight="50.0" prefWidth="50.0">
      <VBox.margin>
         <Insets />
      </VBox.margin></ProgressIndicator>
    <Label fx:id="label" styleClass="loading-label" text="Caricamento in corso..." />
</VBox>
