<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.unical.ea_project_javafx.controller.MainViewController">
    <stylesheets>
        <URL value="@../css/style.css" />
        <URL value="@../css/home.css" />
    </stylesheets>

    <ImageView fx:id="bgImageView" pickOnBounds="true" preserveRatio="false">
        <image>
            <Image url="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?auto=format&amp;fit=crop&amp;w=1920&amp;q=80" />
        </image>
    </ImageView>
    <Region styleClass="bg-overlay" />

    <BorderPane>
        <top>
            <StackPane fx:id="navbarContainer" />
        </top>
        <center>
            <ScrollPane fitToWidth="true" styleClass="main-scroll">
                <content>
                    <VBox alignment="TOP_CENTER" spacing="30.0">
                        <padding>
                            <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
                        </padding>
                        <children>
                            <fx:include fx:id="searchBar" source="search-bar.fxml" />
                            <fx:include fx:id="experienceList" source="experience-list.fxml" />
                        </children>
                    </VBox>
                </content>
            </ScrollPane>
        </center>
    </BorderPane>
</StackPane>